<!DOCTYPE html>
<html lang="en">
<head> 
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" type="text/css" rel="stylesheet"/>
      <!-- Auth0Lock script -->
      <script src="//cdn.auth0.com/js/lock-9.0.min.js"></script>
  <meta charset="UTF-8">
  <title>Amazing World</title>
      <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800:latin' ] }
      };
    </script>
</head>
<body>
  <div id="app"></div>
  <script src="/bundle.js"></script>
</body>
</html>